<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <header>
    <nav>
        <a href="Index1.html">Home</a> <br>
        <a href="about_me.html">About Me</a> <br>
        <a href="contact.html">Contact Me</a> <br>
        <a href="gallery.html">Gallery</a> <br>
    </nav>
  </header> 
  <main>
    <section>
   <h1>About Me</h1> 
    <p>Hello! My name is Parwana Habibi. I am passionate about learning new things, exploring technology, and inspiring others to   grow. I enjoy teaching, watching movies, and engaging in creative projects.</p>

    <p>My future goal is to become a skilled programmer and use technology to solve real-world problems. I also hope to contribute to education initiatives to help young students achieve their dreams.</p>
    </section>
    <section>
        <h2>3 Role Models</h2>
        <ol>
            <li>Sara Safari</li>
            <li>My Mother</li>
            <li>Fran Faraz</li>
        </ol>
        <h2>My favorite Movies</h2>
        <ul>
            <li>3 Idiots</li>
            <li>Arafta</li>
            <li>Remember the Goal</li>
        </ul>
    </section>
    <section>
        <p>This page was written by Parwana Habibi</p>
    </section>
 </main>
</body>
</html>